# RuntimeIdentifier

./: GetRuntimeIdentifier.cs  README.md  RuntimeIdentifier.csproj  SelectRuntimeIdentifier.cs  TestRuntimeIdentifier.cs  package.ps1
